{
  "name": "FARO",
  "short_name": "FARO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{
        "name": "file",
        "accept": ["image/*"]
      }]
    }
  }
}